NEXT_PUBLIC_PRODUCT_URL='https://cae7da74847332baf104.free.beeceptor.com'
NEXT_PUBLIC_RELATED_URL='https://mp0fb658953afa12e00d.free.beeceptor.com/api/related/'
NEXT_PUBLIC_REVIEW_URL='https://mp63fc0d38c2efb00981.free.beeceptor.com/reviews'